#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 11 16:16:06 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
